dist/index.html
<!DOCTYPE html><!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Welcome</title><link href="/dist/css/common.css" rel="stylesheet"><link href="/dist/css/index.css" rel="stylesheet"></head><body><section class="section welcome"><div class="social-icons"><svg class="social__item"><use xlink:href="#vk"></use></svg><svg class="social__item"><use xlink:href="./img/symbols.svg#github"></use></svg><svg class="social__item"><use xlink:href="./img/symbols.svg#in"></use></svg></div><div class="login"><a class="menu__link welcome__link" href="./main.html">Авторизоваться</a></div><div class="welcome_block"><div class="welcome__user user"><div class="user-pic"><img class="user__pick-img" src="/dist/images/user__img.jpg"></div><div class="user__info"><div class="user__name">Герман Бежев</div><div class="user__data">Трактакт о нелегком пути</div></div></div><ul class="socials welcome__socials"><li class="socials__item"><a class="social__link" href="https://vk.com/id95685477"><img class="social__img" src="/dist/images/vk.png"></a></li><li class="socials__item"><a class="social__link" href="https://twitter.com/conscientia_non"><img class="social__img" src="/dist/images/tw.png"></a></li><li class="socials__item"><a class="social__link" href="https://github.com/lilkan"><img class="social__img" src="/dist/images/git.png"></a></li></ul><nav class="menu welcome__menu"><ul class="menu__list welcome__menu-list"><li class="menu__item welcome__menu-items"><a class="menu__link" href="./works.html">Мои работы</a></li><li class="menu__item welcome__menu-items"><a class="menu__link" href="./about.html">Обо мне</a></li><li class="menu__item welcome__menu-items"><a class="menu__link" href="./blog.html">Блог</a></li></ul></nav></div></section><script type="text/javascript" src="/dist/./js/common.js"></script><script type="text/javascript" src="/dist/./js/index.js"></script></body></html>

src/pug/index/index.pug
extends ../base
block head
    title Welcome
block content
    section.section.welcome
        .social-icons
            svg.social__item
                use(xlink:href="#vk")
            svg.social__item
                use(xlink:href='./img/symbols.svg#github')
            svg.social__item
                use(xlink:href='./img/symbols.svg#in')
        .login
            a(href="./main.html").menu__link.welcome__link Авторизоваться
        .welcome_block
            .welcome__user.user
                .user-pic
                    img(src=require("./img/user__img.jpg")).user__pick-img
                .user__info
                    .user__name Герман Бежев
                    .user__data Трактакт о нелегком пути
            ul.socials.welcome__socials
                - 
                        var links = [
                            ['https://vk.com/id95685477', 'vk'],
                            ['https://twitter.com/conscientia_non','tw'],
                            ['https://github.com/lilkan','git'],
                        ]
                each item in links
                    li.socials__item
                        a(href=`${item[0]}`).social__link
                            img(src=require(`./img/${item[1]}.png`)).social__img
            nav.menu.welcome__menu
                ul.menu__list.welcome__menu-list
                    -
                        var pages = [
                            ['./works.html','Мои работы'],
                            ['./about.html','Обо мне'],
                            ['./blog.html', 'Блог'],
                        ]
                    each item in pages
                        li.menu__item.welcome__menu-items
                            a(href=`${item[0]}`).menu__link #{item[1]}
