dist/about.html
<!DOCTYPE html><!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Обо мне</title><link href="/dist/css/common.css" rel="stylesheet"><link href="/dist/css/about.css" rel="stylesheet"></head><body><section class="section hero"><ul class="socials hero__socials"><li class="socials__item"><a class="social__link" href="https://vk.com/id95685477"><img class="social__img" src="/dist/images/vk.png"></a></li><li class="socials__item"><a class="social__link" href="https://twitter.com/conscientia_non"><img class="social__img" src="/dist/images/tw.png"></a></li><li class="socials__item"><a class="social__link" href="https://github.com/lilkan"><img class="social__img" src="/dist/images/git.png"></a></li></ul><a class="hamburger hero__menu" href=""><img class="hamburger" src="/dist/images/burger.png" alt=""></a><div class="hero__title"><div class="section-title"></div><div class="hero__user user"><div class="user-pic"><img class="user__pick-img" src="/dist/images/user__img.jpg"></div><div class="user__info"><div class="user__name">Герман Бежев</div><div class="user__data">Трактакт о нелегком пути</div></div></div></div><div class="hero_arrow arrow-down"></div></section><section class="section about"><div class="about__left"><div class="about__triangle about__triangle_left"><svg class="triangle triangle_fill_white"></svg></div><div class="about__left-title"><div class="block-title">обо мне<img class="block-title-img" src="/dist/images/vector2.png"></div></div><div class="about__left-content"><div class="user-description"><div class="user-description__image"><img class="user-description__avatar" src="/dist/images/user__img.jpg"></div><div class="user-description__title"><div class="block-subtitle">кто я</div><hr></div><div class="user-description__text text-block"><p>Я веб разработчик из Санкт-Петербурга. Мне 26 лет. Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.</p><p>Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите,как тут всё классно и красиво!</p></div></div></div></div><div class="about__right"><div class="about__triangle about__triangle_right"><svg class="triangle triangle_fill_beige"></svg></div><div class="about__right-title block-subtitle">чем я могу быть вам полезен<hr></div><div class="about__right-desc text-block"><p>Больше всего меня привлекет Frontend разработка, но я также знаком и могу решать не сложные задачина Backend. Но давайте по порядку.</p></div><div class="about__right-content"><ul class="skills-list"><li class="skills-list_items"><div class="skills-row"><div class="skills-row__title">Frontend</div><ul class="skills-row__list"><li class="skills-row__item"><div class="skill"><svg class="skill_circle"></svg><div class="skill_title"></div></div></li></ul></div></li><li class="skills-list_items"><div class="skills-row"><div class="skills-row__title">Backend</div><ul class="skills-row__list"><li class="skills-row__item"><div class="skill"><svg class="skill_circle"></svg><div class="skill_title"></div></div></li></ul></div></li><li class="skills-list_items"><div class="skills-row"><div class="skills-row__title">Workflow</div><ul class="skills-row__list"><li class="skills-row__item"><div class="skill"><svg class="skill_circle"></svg><div class="skill_title"></div></div></li></ul></div></li></ul></div></div></section><section class="section map"><div class="google-map"><img class="google-map-img" src="/dist/images/snazzy.png"></div><div class="map__data"><div class="contacts"><div class="contacts__title"><div class="block-subtitle">Контакты</div></div><hr><ul class="contacts__list"><li class="contacts__item contacts-row"><div class="contacts-row__icon"><img class="contacts-row__img" src="/dist/images/telegram.png"></div><div class="contacts-row__icon text-block">@lilkan</div></li><li class="contacts__item contacts-row"><div class="contacts-row__icon"><img class="contacts-row__img" src="/dist/images/phone_n.png"></div><div class="contacts-row__icon text-block">+7 931 200 93 24</div></li><li class="contacts__item contacts-row"><div class="contacts-row__icon"><img class="contacts-row__img" src="/dist/images/mail_n.png"></div><div class="contacts-row__icon text-block">doooomen@gmail.com</div></li><li class="contacts__item contacts-row"><div class="contacts-row__icon"><img class="contacts-row__img" src="/dist/images/map_n.png"></div><div class="contacts-row__icon text-block">Санкт-Петербург</div></li></ul></div></div></section><footer class="footer"><div class="footer__col-first"><div class="footer__row"><div class="footer__text"><p>Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool.</p></div></div></div><hr class="hr__footer"><div class="footer__col-second"><div class="footer__row"><div class="footer__menu"><nav class="menu"><ul class="menu__list"><li class="menu__item"><a class="menu__link" href="./works.html">Мои работы</a></li><li class="menu__item"><a class="menu__link" href="./about.html">Обо мне</a></li><li class="menu__item"><a class="menu__link" href="./blog.html">Блог</a></li><li class="menu__item"><a class="menu__link" href="./index.html">Авторизация</a></li></ul></nav></div></div><div class="footer__row"><div class="footer__socials"><ul class="socials socials_rounded"><li class="socials__item footer__items"><a class="social__link" href="https://vk.com/id95685477"><img class="social__img" src="/dist/images/vk.png"></a></li><li class="socials__item footer__items"><a class="social__link" href="https://twitter.com/conscientia_non"><img class="social__img" src="/dist/images/tw.png"></a></li><li class="socials__item footer__items"><a class="social__link" href="https://github.com/lilkan"><img class="social__img" src="/dist/images/git.png"></a></li></ul></div></div></div><hr class="hr__footer right"><div class="footer__col-third"><div class="footer__row"><div class="footer__text"><ul class="footer__contacts"><li class="footer__contacts-item">@lilkan</li><li class="footer__contacts-item">+79992159622</li><li class="footer__contacts-item">doooomen@gmail.com</li><li class="footer__contacts-item">Санкт-Петербург</li></ul></div></div></div></footer><script type="text/javascript" src="/dist/./js/common.js"></script><script type="text/javascript" src="/dist/./js/about.js"></script></body></html>

src/pug/about/about.pug
extends ../base
block head
    title Обо мне
block content
    include ../components/pug/header
    section.section.about
        .about__left
            .about__left-title
                .block-title обо мне
                    img(src=require("./img/vector2.png")).block-title-img
            .about__left-content
                .user-description
                    .user-description__image
                        img(src=require("./img/user__img.jpg")).user-description__avatar
                    .user-description__title
                        .block-subtitle кто я
                        hr
                    .user-description__text.text-block
                        p Я веб разработчик из Санкт-Петербурга. Мне 26 лет. Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.
                        p Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите,как тут всё классно и красиво!
        .about__right
            .about__right-title.block-subtitle чем я могу быть вам полезен
                hr
            .about__right-desc.text-block
                p Больше всего меня привлекет Frontend разработка, но я также знаком и могу решать не сложные задачина Backend. Но давайте по порядку.
            .about__right-content
                ul.skills-list
                    each item in ['Frontend','Backend','Workflow']
                        li.skills-list_items
                            .skills-row
                                .skills-row__title #{item}
                                ul.skills-row__list
                                    li.skills-row__item
                                        .skill
                                            svg.skill_circle
                                            .skill_title

    section.section.map
        .google-map
            img(src=require("./img/snazzy.png")).google-map-img
        .map__data
            .contacts
                .contacts__title
                    .block-subtitle Контакты
                hr
                ul.contacts__list
                    - 
                        var contacts = [
                            ['telegram', '@lilkan'],
                            ['phone_n','+7 931 200 93 24'],
                            ['mail_n','doooomen@gmail.com'],
                            ['map_n','Санкт-Петербург'],
                        ]
                    each item in contacts
                        li.contacts__item.contacts-row
                            .contacts-row__icon
                                img(src=require(`./img/${item[0]}.png`)).contacts-row__img
                            .contacts-row__icon.text-block #{item[1]}
    include ../components/pug/footer
